html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    background: linear-gradient(135deg, #000000, #1a1a2e); 
    color: #e0dfdc;
    font-family: "Helvetica Neue", sans-serif;
}

h3 {
    margin: 0;
}

.logo {
    margin-top: 50px;
    align-self: center;
    width: 450px;
    height: 110px;
    border: 2px solid #8000ff;
    box-shadow: 0 0 5px #8000ff, 0 0 10px #8000ff, 0 0 20px #8000ff;
    border-radius: 33px;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(4.5deg);
}

.header {
    font-size: 3em;
    color: #8000ff; 
    text-shadow: 0 0 5px #8000ff, 0 0 10px #8000ff, 0 0 20px #8000ff;
    background: transparent;
    letter-spacing: .1em;
    animation: flickering 1.5s infinite alternate;
}

@keyframes flickering {
    0%, 18%, 22%, 25%, 53%, 57%, 100% {
        text-shadow:
        0 0 4px #8000ff,
        0 0 11px #8000ff,
        0 0 19px #8000ff,
        0 0 40px #8000ff,
        0 0 80px #8000ff,
        0 0 90px #8000ff,
        0 0 100px #8000ff,
        0 0 200px #8000ff;
      }
      20%, 24%, 55% {       
        text-shadow: none;
      }
}

.game {
    padding-top: 20px;
    background: transparent; 
    height: 100%;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    display: none;
}

.startDiv {
    height: 100%;
    display: flex;
    background: transparent; 
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 45px;
    margin-top: 150px;
}

.editDivs {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

label {
    background: #8000ff;
    border-radius: 25px;
    color: #000000;
    font-size: 1.5em;
    height: 40px;
    width: 240px;
    display: flex;
    justify-content: center;
    align-items: center;
}

input {
    background: #8000ffab;
    border-radius: 25px;
    color: #000000;
    border: none;
    font-size: 1.5em;
    width: 240px;
    padding-left: 15px;
}

input::placeholder {
    color: #000000;
}

input:focus {
    box-shadow: 0 0 5px #8000ff, 0 0 5px #8000ff, 0 0 3px #8000ff;
    outline: none;
    background: #8000ff;
}

button {
    border-radius: 15px;
}

.gameButton {
    width: 130px;
    height: 40px;
    background: transparent;
    border-radius: 25px;
    font-size: 1.5em;
}

.startBtn {
    border: 2px solid #8000ff;
    color: #8000ff;
}

.startBtn:hover {
    background: #8000ff;
    color: #000;
    box-shadow: 0 0 5px #8000ff, 0 0 5px #8000ff, 0 0 5px #8000ff;
}

.reset, .restart {
    border: 2px solid #00f7ff;
    color: #00f7ff;
}

.board {
    height: 100%;
    display: grid;
    gap: 9px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 500px;
    width: 500px;
    border: none;
}

.board1 {
    visibility: hidden;
}

.cell {
    background-color: #00f7ff;
    border: none;
}

.x {
    background-image: url('../tic-tac-toe/images/noun-cross-5790168.svg');
    background-size: cover;
}

.o {
    background-image: url('../tic-tac-toe/images/noun-circle-915401.svg');
    background-size: cover;
}

.footer {
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #8000ff;
    position: absolute;
    bottom:0;
    left:0;
    right:0;
    height: 50px;
}

.gameFooter {
    color: #00f7ff;
}

dialog {
    height: 200px;
    width: 200px;
    display: none;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
}